{
  "name": "ploorpbot",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings ploorp.js"
  },
  "version": "1.0.0",
  "description": "bot",
  "main": "ploorp.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mastondzn/dank-twitch-irc": "^7.2.1",
    "axios": "^1.8.4"
  }
}
